# SugarChat.Net.Client

./: README.md  SugarChat.Net.Client.sln
.github/workflows/: build.yml  gitVersion.yml  publishToNuget.yml
SugarChat.Net.Client/: ISugarChatClient.cs  ISugarChatHttpClientFactory.cs  SugarChat.Net.Client.csproj  SugarChatClientOptions.cs  SugarChatModule.cs
SugarChat.Net.Client/Exceptions/: ApiException.cs
SugarChat.Net.Client/HttpClients/: SugarChatHttpClient.Conversation.cs  SugarChatHttpClient.Group.cs  SugarChatHttpClient.Message.cs  SugarChatHttpClient.User.cs  SugarChatHttpClient.cs
